* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    height: 300vh;
    background-color: rgb(25, 25, 112);
}

.container {
    max-width: 1280px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    width: 100%;
    height: 20%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
}

header.rolagem {
    background-color: rgb(28, 28, 28);
    padding: 20px 4%;
}

header.rolagem a,
header.rolagem i {
    color: #fff;
}

header i {
    font-size: 30px;
    color: #fff;
}

header ul {
    list-style-type: none;
}

header ul li {
    display: inline-block;
    margin: 0 40px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
}

header ul li a:hover {
    outline: 0;
    color: rgb(68, 42, 238);
}

.btn-contato button {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn-contato button:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}


.btn-contato:hover:after {
    transform: translate(0, 0);
}

.btn-contato:active {
    background-color: #ffdeda;
    outline: 0;
}

.btn-contato:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .btn-contato {
        padding: 0 40px;
    }
}

.banner {
    height: 100vh;
    background-image: url("../img/img1.jpg");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner h1 {
    font-size: 4em;
    color: #fff;
}

.banner h1 span {
    color: rgb(25, 25, 112);
    text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,
        0 0 0.2em rgb(254, 254, 254)
}

h1 {
    font-size: 3rem;
    text-align: center;
    background: linear-gradient(#5627ef, #6d0159);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-top: 10rem;
}

h3{
    color: #87F;
}


#SOBREMIM{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 10fr));
    gap: 20px ;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: -150px;

}


.sobre {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5% ;
    gap: 32px;
    border: 5px solid #6d0159;
}


.sobre p {
    color: #fff;
    font-size: 2.75vh;
    text-align: left;
    margin: 0;
    margin-bottom:10px ;


}
.sobre img{
    width: 20rem;
    height: 20rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    /* Uma coluna em dispositivos m√≥veis */
    gap: 120px;
    padding: 50px;
    justify-content: center;
    margin: 100px;

}

.card div {
    display: flex;
    justify-content: space-evenly;
    padding-left: 5px;
    padding-right: 5px;

}



.card img {
    width: 100px;
    height: 100px;
    padding: 5px;
    margin-top: -50px;
    border: 5px solid rgb(128, 0, 128);



}



.logo {
    width: 15rem;
    height: auto;
    margin: 0;
    padding-left: 5px;
}

/*fotos*/
#PROJETOS h1{
    margin-top: 80px;
    margin-bottom: 80px


}
.text_fotos {
    text-decoration: none;
    color: #730000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;

}

.gallery-items {
    width: 440px;
    height: 340px;
    border: 10px solid purple;
    box-shadow: 5px 5px 5px rgb(54, 40, 239);
    flex-grow: 1;
    transition: transform .5s linear;

}

.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover {
    transform: scale(1.1);

}

.conts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    border-radius:10px ;
    width: 80rem;
    margin-left: 300px;
}


footer {
    align-items: center;
}

footer a:link,
a:visited {
    background-color: rgb(134, 104, 255);
    color: #ffffff;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

footer a:hover,
a:active {
    background-color: blue;
}

footer {
    line-height: 20px;
    height: 10px;
    text-align: center;
    color: #ffffff;


}